# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind -n M-S-up resize-pane -U 10
bind -n M-S-down resize-pane -D 10
bind -n M-S-left resize-pane -L 10
bind -n M-S-right resize-pane -R 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# make new windows and panes open in current directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# window title
set-option -g set-titles on
set-option -g set-titles-string "#S:  #W"
set-window-option -g automatic-rename on

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour244
set -g status-attr dim

set -g status-left '【ツ】'

set -g status-right-length 60
set -g status-right '#(echo $USER) @ #h #[fg=colour233,bg=colour241,bold] %h %d %Y #[fg=colour233,bg=colour245,bold] %H:%M '

setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format ' [ #I: #W #F ] '

setw -g window-status-fg colour245
setw -g window-status-bg colour237
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1


# PLUGINS
set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # good default options
set -g @plugin 'tmux-plugins/tmux-resurrect' # save/restore sessions after system restart

run '~/.tmux/plugins/tpm/tpm'
