# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind -n M-S-up resize-pane -U 10
bind -n M-S-down resize-pane -D 10
bind -n M-S-left resize-pane -L 10
bind -n M-S-right resize-pane -R 10

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# make new windows and panes open in current directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# window title
set-option -g set-titles on
set-option -g set-titles-string "#S:  #W"
set-window-option -g automatic-rename on

# status bar
set -g status-position top
set -g status-justify left
set -g status-style bg=default,fg=default,dim

set -g status-left ''

set -g status-right-length 60
set -g status-right ' %a %Y-%m-%d │ %H:%M │ batt: #{battery_percentage} │ #{online_status}'

setw -g window-status-current-style fg=colour255,bg=default,bold
setw -g window-status-current-format ' #I: #W #{?window_zoomed_flag,<z>,} '

setw -g window-status-style fg=colour38,bg=default,none
setw -g window-status-format ' #I: #W '

setw -g window-status-separator '#[fg=colour19]│'

setw -g window-status-bell-style bold,fg=colour1,bg=default

# status icon
set -g @online_icon "#[fg=colour6]☁ "
set -g @offline_icon "#[fg=colour196]⚠ "

# panes
setw -g pane-border-status top
setw -g pane-border-format '─'

# Pane border
set -g pane-border-style bg=default,fg=colour8

# Active pane border
set -g pane-active-border-style bg=default,fg=colour38

# Pane number indicator
set -g display-panes-colour colour255
set -g display-panes-active-colour colour38

# remove escape delay
set -s escape-time 0


# reload config file
bind r source-file ~/.tmux.conf \; display-message 'Reloaded'

# PLUGINS
set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # good default options
set -g @plugin 'tmux-plugins/tmux-copycat' # Regex searches, highlight, predefined searches
set -g @plugin 'tmux-plugins/tmux-open' # Open highlighted selection
set -g @plugin 'tmux-plugins/tmux-online-status' # Online status indicator
set -g @plugin 'tmux-plugins/tmux-battery' # Battery status indicator

run '~/.tmux/plugins/tpm/tpm'
